<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수강생 평가</title>
  <script src="./index.js" defer></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
      font-size: 14px;
      background-color: #deebf7;
      color: #333;
    }


    /* CONTAINER */
    .container {
      background-color: #ededed;
      min-width: 50vw;
      padding: 3rem 1rem 1rem 1rem;
      border: 1px solid #929495;
    }

    .container__inner {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 25px;
    }


    /* PASSWORD */

    #pwd,
    #id,
    #pwd-confirm {
      width: 100%;
    }

    .password-div,
    .id-div,
    .password-confirm-div {
      position: relative;
      display: block;
      display: flex;
    }


    /* 
    .password-alert,
    .id-alert {} */

    .password-alert,
    .id-alert,
    .pwd-confirm-alert {
      position: absolute;
      bottom: -22px;
      font-size: 0.8rem;
      letter-spacing: 2px;
      color: #929495;
    }


    /* INPUT */

    input,
    textarea {
      background-color: transparent;
      border-bottom: 2px dashed #333;
      border-top: none;
      border-left: none;
      border-right: none;
    }

    label {
      font-size: 1.2rem;
      font-weight: 700;
      white-space: nowrap;
    }


    /* EMAIL */
    .form__email {
      display: grid;
      grid-template-columns: 1fr min-content 1fr;
    }

    .email-at {
      font-weight: 900;
      font-size: 1.2rem;
      font-family: "Nova Mono", monospace;

    }

    /* BUTTON */
    .form__btn-div {
      grid-column: span 2;
    }

    .btn {
      width: 100%;
      background-color: #c5e0b4;
      color: #3d5c28;
      font-size: 1.2rem;
      font-weight: 700;
      font-family: inherit;
      border: none;
      height: 3rem;
      margin-top: 50px;
    }

    .hidden {
      display: none;
    }

    .address-div {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="">
      <div class="container__inner">
        <label for="id">아이디</label>
        <div class="id-div">
          <input type="text" name="id" id="id" required />
          <span class="id-alert hidden">필수 입력 항목 입니다.</span>
        </div>
        <label for="pwd">패스워드</label>
        <div class="password-div">
          <input type="password" id="pwd" name="pwd" required />
          <span class="password-alert hidden">영문자 대/소문자 특수문자, 숫자 포함 8~32자</span>
        </div>
        <label for="pwd-confirm">패스워드 확인</label>
        <div class="password-confirm-div">
          <input type="password" id="pwd-confirm" name="pwd-confirm" required />
          <span class="pwd-confirm-alert">필수 입력 항목 입니다.</span>
        </div>
        <label for="email">이메일</label>
        <div class="form__email">
          <input type="text" id="email__front">
          <span class="email-at">@</span>
          <input type="text" id="email__back">
        </div>
        <label for="address">주소</label>
        <div class="address-div">
          <input type="text" name="address" id="address">
          <input type="text" name="address2" id="address2">
        </div>
        <div class="form__btn-div">
          <button class="btn">가입</button>
        </div>
      </div>
    </form>
  </div>
</body>

</html>