body{
  margin: 0;
  background-color: rgb(208, 208, 208);
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
}

a{
  text-decoration: none;
  color: inherit;
}

aside{
  background-color: gray;
}

#wrap {
  width: 100%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.3fr 0.7fr 6.5fr 1.5fr;
}

header {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

nav{
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 2rem;
}
nav a {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  &:not(:last-child){
    border-right: 2px dotted white;
  }
}

footer{
  border-top: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer > div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
}











