spring.application.name=app14

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://100.27.237.237:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qweasdzxc

