<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid-table{
      display: grid;
      grid-template-columns:0.5fr 1.5fr 1fr;
      width:50%;
      margin:auto;
    }
    .grid-header{
      border: 1px solid black;
      text-align: center;
      font-weight: 900;
    }
    .grid-item{
      border: 1px solid black;
      font-weight: bolder;
    }
    #red{
      background-color: red;
    }
    #blue{
      background-color: rgb(47, 25, 190 ,0.9);
    }
    #green{
      background-color: green;
    }
    .center{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .book{
      font-weight:bolder;
    }
  </style>

</head>
<body>
  <div class="center">
    <h3 class="book">이달의 책 판매량</h3>
    
    <div class="grid-table">
      
      <div class="grid-header" id="red">순위</div>
      <div class="grid-header" id="blue">구분</div>
      <div class="grid-header" id="green">판매량</div>
  
      <div class="grid-item" id="red">1</div>
      <div class="grid-item" id="blue">해리포터</div>
      <div class="grid-item" id="green">100</div>
  
      <div class="grid-item" id="red">2</div>
      <div class="grid-item" id="blue">트랜스포머</div>
      <div class="grid-item" id="green">100</div>
      
      <div class="grid-item" id="red">3</div>
      <div class="grid-item" id="blue">쥬라기공원</div>
      <div class="grid-item" id="green">87</div>
    </div>
  </div>
  
</body>
</html>