<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   [name=noticeFrm] table tr:last-child td { text-align: center;}
        .notice{
            border:1px solid black;
        }
        .notice th, .notice td {
            border :1px solid #000;
        }
        .notice thead, .notice tfoot {
            background-color: coral;
            color: #fff;
        }
        .notice tbody{
            background-color: beige;

        }
        .notice thead > tr > th:first-of-type{
            width:40px;
        }
        .notice thead >tr > th:nth-of-type(2){
            width:430px;
        }
        .notice thead > tr > th:nth-of-type(3) , .notice thead > tr >th:nth-of-type(4){
            width :100px;
         }
         .notice thead > tr > th:last-of-type{
            width:50px ;
         }
         .notice tbody > tr >td:nth-of-type(2){
            width:400px ;
         }
  .body{
    display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
  }
    .outer{
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr ;
     

    }
    .table{
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 5fr 1fr 0.8fr ;
      row-gap: 10px;
    
    }
    label{
  justify-self: center;
  font-weight: bold;
}

textarea {
  resize: none;
}

.write{
  display: flex;
  justify-content:center
}
  </style>
</head>
<body>

  <fieldset class="outer" >
    <legend >공지사항 작성하기 </legend>
    <form action="insert.no" method="POST">
        <div class="table">
         
       
              <label for="title"><span>제목</span></label>    
              <input type="text" name="title" id="title" placeholder="제목을 입력하시오">
           
              <label for="content" ><span>내용</span></label>   
              <textarea  name="content" id="content" rows="10" placeholder="내용을 입력하시오"></textarea>

              <label for="uploadFile"><span>첨부파일</span></label> 
              <input name="uploadFile" id="uploadFile" type="file" name="profile" id="profile">

              <div></div>
              <div class= "write"> <button>작성하기</button> </div>
            </fieldset>
        </div> <table class="notice">
            <thead>
                <tr>
                    <th>번호</th>
                    <th colspan="2">제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td>공지사항 제목9</td>
                <td> <input type="button" value="바로가기"></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><input type="button" value="바로가기"></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
                <tr>
                    <td>3</td>
                <td>공지사항 제목 3</td>
                <td><input type="button" value="바로가기"></td>
                <td>testg12</td>
                <td>2021-01-12</td>
                <td>85</td>
                </tr>
                <tr>
                    <td>1</td>
                <td>공지사항 제목 2</td>
                <td><input type="button" value="바로가기"></td>
                <td>answ445</td>
                <td>2020-12-24</td>
                <td>67</td>
                </tr>
                <tr>
                    <td>1</td>
                <td>공지사항 제목 1</td>
                <td><input type="button" value="바로가기"></td>
                <td>answ445</td>
                <td>2020-12-24</td>
                <td>67</td>
                </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">전체공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </tfoot>
    </table>
      </form>
   







  
    <!-- <label>제목</label> <input type="text" >
    <br><br>
    <label >내용</label> <textarea textarea rows="10"></textarea>
    <br><br>
    <label >사진</label>  <input type="file" name="profile" id="profile">
    <br>  <br>
    <label ></label>
    
     <button class="write">작성하기</button> -->













  <script></script>
</body>
</html>