<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  .body{
    display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
  }
    .outer{
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr ;
    

    }
    .table{
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 5fr 1fr 0.8fr ;
      row-gap: 10px;
    
    }
    label{
  justify-self: center;
  font-weight: bold;
}

textarea {
  resize: none;
}

.write{
  display: flex;
  justify-content:center
}
  </style>
</head>
<body>

  <fieldset class="outer" >
    <legend >공지사항 작성하기 </legend>
    <form action="insert.no" method="POST">
        <div class="table">
         
       
              <label for="title"><span>제목</span></label>    
              <input type="text" name="title" id="title" placeholder="제목을 입력하시오">
           
              <label for="content" ><span>내용</span></label>   
              <textarea  name="content" id="content" rows="10" placeholder="내용을 입력하시오"></textarea>

              <label for="uploadFile"><span>첨부파일</span></label> 
              <input name="uploadFile" id="uploadFile" type="file" name="profile" id="profile">

              <div></div>
              <div class= "write"> <button>작성하기</button> </div>
            
        </div>

      </form>
   







  
    <!-- <label>제목</label> <input type="text" >
    <br><br>
    <label >내용</label> <textarea textarea rows="10"></textarea>
    <br><br>
    <label >사진</label>  <input type="file" name="profile" id="profile">
    <br>  <br>
    <label ></label>
    
     <button class="write">작성하기</button> -->

  </fieldset>











  <script></script>
</body>
</html>